<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LegacyMinecraftPE</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.3.darkly.min.css">
    <style>
        .navbar {
            background-color: #34495e;
            border-color: #2c3e50;
        }

        .navbar-nav>li>a {
            color: #ecf0f1;
        }

        .navbar-nav>li>a:hover {
            color: gray !important;
            background-color: #2c3e50;
        }

        .jumbotron {
            background-color: #34495e;
            color: #ecf0f1;
        }

        .navbar-brand {
            color: #ecf0f1 !important;
        }

        .dropdown-toggle {
            background-color: transparent !important;
        }

        .dropdown-toggle:focus,
        .dropdown-toggle:active {
            color: gray;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            content: " ";
            float: right;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #ecf0f1;
            margin-top: 7px;
        }

        .dropdown-submenu>a:hover:after {
            border-top-color: #bdc3c7;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">LegacyMinecraftPE</a>
            </div>
            <ul class="nav navbar-nav">
                <!--<li><a href="index.html">1</a></li>-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Server <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Server software</li>
                        <li class="dropdown-submenu">
                            <a href="#">NostalgiaCore</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://github.com/oldminecraftcommunity/NostalgiaCore-backport-old/tree/0.7.6">0.7.6</a></li>
                                <li><a href="https://github.com/kotyaralih/NostalgiaCore/">0.8.1</a></li>
                                <li><a href="https://github.com/oldminecraftcommunity/NostalgiaCore-0.9.5">0.9.5</a></li>
                                <li><a href="https://github.com/kotyaralih/NostalgiaCore/tree/mc-0-10">0.10</a></li>
                            </ul>
                        </li>
                        <li><a href="https://legacyminecraftpe.github.io/LegacyCoreVersions/index.html">PocketMine-MP</a></li>
                        <li><a href="https://legacyminecraftpe.github.io/LegacyCoreVersions/nukkit.html">Nukkit</a></li>
                        <li class="dropdown-header">For server</li>
                        <li class="dropdown-submenu">
                            <a href="#">Plugins</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.nostalgiaforum.xyz/index.php?resources/categories/7/">PocketMine-MP & NostalgiaCore</a></li>
                                <li><a href="https://www.nostalgiaforum.xyz/index.php?resources/categories/28/">Nukkit</a></li>
                                <li><a href="https://www.nostalgiaforum.xyz/index.php?resources/categories/34/">Other cores</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!--<li><a href="">3</a></li>-->
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron text-center">
            <h1>LegacyMinecraftPE</h1>
            <p>Saving Minecraft PE Alpha History</p>
        </div>

        <div class="list-group">
            <a href="filesarchive.html" class="list-group-item">[ARCHIVES] Collection of content for Minecraft PE Alpha</a>
        </div>
    </div>

    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>

</html>