//Ender Shader by JoseMan0209

This shader made by JoseMan0209 and contain Jocopa3 source, Ender name and logo owned by JoseMan0209 ,any lisence or and copyright is in JoseMan0209. By using this shader 

All water code inside this shader is owned by JoseMan0209 yout are not able to copy this code or mod parts of the code 

"YOU'RE NOT ABLE TO:
1.Published modified part of this shader
2.Copy source of shader without permission
3.Use Ender logo as your shader or logo it self
4.Upload to any online uploader without permission
5.Claim this shader as your shader
6.Add Ender shader to texture pack and upload it
7.Not give description or credit when sharing 

If you want contact the owner :
Email : joseman0209@gmail.com
Twitter : @killerinstint01

By using ,installing, advertising, this shader you agree everything what JoseMan0209 decided, terms and conditions. 