_-_--__--_-_-lisence-build 1.0_--_-_-----__--_--

This shader made by T.R.X and contain Jocopa3 source, EVO name and logo owned by T.R.X ,any lisence or and copyright is in T.R.X. By using this shader 

"YOU'RE NOT ABLE TO:
1.Published modified part of this shader
2.Copy source of shader without permission
3.Use EVO logo as your shader or logo it self
4.Upload to any online uploader without permission
5.Claim this shader as your shader
6.Add EVO shader to texture pack and upload it
7.Not give description or credit when sharing 

"AND YOU'RE ABLE TO"
1.Use it as personal using
2.Advertise and sharing it on twitter,forum,etc with description about owner of shader T.R.X
3.Make a review as video on YouTube 

If you want contact the owner :
Email : trx@tech-center.com
Twitter : @TRXDev

Thanks for code :
Twitter : @Jocopa3

By using ,installing, advertising, this shader you agree everything what T.R.X decided, terms and conditions. If you not agree the rule T.R.X and law will find you FAST.