HOW TO INSTALL
To install this mod you will need to have the PocketTool app. You can download the PocketTool on Playstore.
You will need to install the texture pack to change few items texture(Guns, grenades and others).
And you have to install the .mod made by KsyMc to make the grenades explodes.

INSTALLING TEXTURE PACK
1- Place the "SyncGunsMod.zip" on download folder of your device.
2- Open the PocketTool
3- Go on install downloaded content
4- Select the SyncGunsMod.zip and select install and back.
5- Go on Tool kit
6- Go on change texture/skin
7- Select the SyncGunsMod.zip and select use texture.
8- Press the options button of your device and select apply changes.
9- The app will reinstall your minecraft.
10- Done!

INSTALLING THE MOD
1- Place the "Snowball_Grenade.mod" on android/data/ folder of your device.
2- Open the PocketTool
3- Go on Tool Kit
4- Go on Patch Mod
5- Select the snowball_grenade.mod and select Patch, of course!
6- Press the options button of your device and select apply changes.
9- The app will reinstall your minecraft.
10- Done!

After you follow all these steps, the mod will be sussefull instaled :)